<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MickDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MickDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUs" EntityType="MickDatabaseModel.AboutU" />
    <EntitySet Name="Categories" EntityType="MickDatabaseModel.Category" />
    <EntitySet Name="ContactUs" EntityType="MickDatabaseModel.ContactU" />
    <EntitySet Name="Domains" EntityType="MickDatabaseModel.Domain" />
    <EntitySet Name="DomainInfors" EntityType="MickDatabaseModel.DomainInfor" />
    <EntitySet Name="RequestProjects" EntityType="MickDatabaseModel.RequestProject" />
    <EntitySet Name="SubCategories" EntityType="MickDatabaseModel.SubCategory" />
    <EntitySet Name="TabNames" EntityType="MickDatabaseModel.TabName" />
    <AssociationSet Name="FK_AboutUs_TabName" Association="MickDatabaseModel.FK_AboutUs_TabName">
      <End Role="TabName" EntitySet="TabNames" />
      <End Role="AboutU" EntitySet="AboutUs" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="MickDatabaseModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Domain_Category" Association="MickDatabaseModel.FK_Domain_Category">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Domain" EntitySet="Domains" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestProject_Domain" Association="MickDatabaseModel.FK_RequestProject_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="RequestProject" EntitySet="RequestProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DomainInfor_Domain" Association="MickDatabaseModel.FK_DomainInfor_Domain">
      <End Role="TabName" EntitySet="TabNames" />
      <End Role="DomainInfor" EntitySet="DomainInfors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AboutU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TabNameId" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TabName" Relationship="MickDatabaseModel.FK_AboutUs_TabName" FromRole="AboutU" ToRole="TabName" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="MickDatabaseModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubCategoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategory" Relationship="MickDatabaseModel.FK_Domain_Category" FromRole="Domain" ToRole="SubCategory" />
    <NavigationProperty Name="RequestProjects" Relationship="MickDatabaseModel.FK_RequestProject_Domain" FromRole="Domain" ToRole="RequestProject" />
  </EntityType>
  <EntityType Name="DomainInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DomainId" Nullable="false" />
    <Property Type="Int32" Name="TabNameId" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TabName" Relationship="MickDatabaseModel.FK_DomainInfor_Domain" FromRole="DomainInfor" ToRole="TabName" />
  </EntityType>
  <EntityType Name="RequestProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DomainId" />
    <Property Type="String" Name="Title" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contact" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Domain" Relationship="MickDatabaseModel.FK_RequestProject_Domain" FromRole="RequestProject" ToRole="Domain" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="MickDatabaseModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Domains" Relationship="MickDatabaseModel.FK_Domain_Category" FromRole="SubCategory" ToRole="Domain" />
  </EntityType>
  <EntityType Name="TabName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutUs" Relationship="MickDatabaseModel.FK_AboutUs_TabName" FromRole="TabName" ToRole="AboutU" />
    <NavigationProperty Name="DomainInfors" Relationship="MickDatabaseModel.FK_DomainInfor_Domain" FromRole="TabName" ToRole="DomainInfor" />
  </EntityType>
  <Association Name="FK_AboutUs_TabName">
    <End Type="MickDatabaseModel.TabName" Role="TabName" Multiplicity="1" />
    <End Type="MickDatabaseModel.AboutU" Role="AboutU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TabName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AboutU">
        <PropertyRef Name="TabNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="MickDatabaseModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MickDatabaseModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domain_Category">
    <End Type="MickDatabaseModel.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="MickDatabaseModel.Domain" Role="Domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domain">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestProject_Domain">
    <End Type="MickDatabaseModel.Domain" Role="Domain" Multiplicity="0..1" />
    <End Type="MickDatabaseModel.RequestProject" Role="RequestProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestProject">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomainInfor_Domain">
    <End Type="MickDatabaseModel.TabName" Role="TabName" Multiplicity="1" />
    <End Type="MickDatabaseModel.DomainInfor" Role="DomainInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TabName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DomainInfor">
        <PropertyRef Name="TabNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>